with "config/psu_ada_gameengine_config.gpr";
with "../portable_window/portable_window.gpr";
project Psu_Ada_Gameengine is

   for Source_Dirs use ("src/", "src/tests/", "config/");
   for Object_Dir use "obj/" & Psu_Ada_Gameengine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("psu_ada_gameengine.adb", "ecs_tests.adb", "ecs_mover_test.adb", "window_tests.adb");
   Link_Switches := ("");
   
   case psu_ada_gameengine_config.Alire_Host_Os is
      when "windows" => 
         Link_Switches := Link_Switches & ("-lgdi32", "-llargeint");
      when "linux"   => 
         Link_Switches := Link_Switches &  ("-L/usr/lib/X11", "-lX11", "-lXext");
      when "macos"   =>
         Link_Switches := Link_Switches &  ("-lX11", "-L/usr/X11/lib");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Psu_Ada_Gameengine_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for switches ("ada") use Link_Switches;
      for switches ("c") use Link_Switches;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Psu_Ada_Gameengine;
